# web-automation

./: README.md  pom.xml
src/main/java/org/automation/: Main.java
src/main/java/org/automation/base/: BasePage.java  BaseTest.java
src/main/java/org/automation/config/: ConfigurationManager.java
src/main/java/org/automation/pages/: FlightSearchPage.java  HomePage.java
src/main/java/org/automation/utils/: DriverFactory.java  LoggerUtil.java  ReportUtils.java  TestDataReader.java  Utils.java
src/main/resources/: config.properties
src/main/resources/TestData/: testdata.json
src/test/java/flightReservation/: FlightReservationTest.java
src/test/java/org/automation/tests/: FlightBookingTest.java
src/test/java/org/automation/tests/ParallelExecutionExample/: Test1.java  Test2.java  TestWithoutThreadLocal.java
src/test/resources/: testng-regression.xml  testng-smoke.xml
